# vim: set ft=sh

if [ -n "${BASH}" ]; then
    shell="bash"
    shell_extension="sh"
elif [ -n "${ZSH_NAME}" ]; then
    shell="zsh"
    shell_extension="zsh"
else
    shell=$(echo ${SHELL} | awk -F/ '{ print $NF }')
fi

## Setup vim mode
if [ -n "${BASH}" ]; then
  set -o vi
elif [ -n "${ZSH_NAME}" ]; then
  bindkey -v
fi

## Use vim as editor, but don't load entire configuration
export PAGER=less
export VISUAL=vim
export EDITOR="${VISUAL} -u NONE"

[ -f "${HOME}/.bash_aliases" ] && source "${HOME}/.bash_aliases"

[ -f "${HOME}/.bash_functions" ] && source "${HOME}/.bash_functions"

[ -f "${HOME}/.dirs" ] && source "${HOME}/.dirs"

[ -f "${HOME}/.aws_helpers" ] && source "${HOME}/.aws_helpers"

if [ -n "${BASH}" ]; then
  [ -f "${HOME}/.bash_completions" ] && source "${HOME}/.bash_completions"
elif [ -n "${ZSH_NAME}" ]; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit && compinit
fi

## GPG
export GPG_TTY=$(tty)

brew_prefix=$(brew --prefix)

## j
[ -f ${brew_prefix}/etc/profile.d/autojump.sh ] && . ${brew_prefix}/etc/profile.d/autojump.sh

## Powerline
export POWERLINE_CONFIG_COMMAND=${brew_prefix}/bin/powerline-config

if [ -n "${BASH}" ]; then
  export POWERLINE_BASH_CONTINUATION=1
  export POWERLINE_BASH_SELECT=1
fi

powerline_sh=${brew_prefix}/lib/python3.11/site-packages/powerline/bindings/${shell}/powerline.${shell_extension}
[ -f ${powerline_sh} ] && source ${powerline_sh} || echo "powerline script not found: ${powerline_sh}"

## FZF

command -v ag > /dev/null 2>&1 && export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
[ -f ~/.fzf.${shell} ] && source ~/.fzf.${shell}
export PATH="/usr/local/opt/mysql-client/bin:$PATH"

source "${HOME}/.java_environment"

## nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
