# vim:set filetype=sh:

alias bash_functions='vi ~/.bash_functions && source ~/.bash_functions'

gh_request() {
  http_method=${1}
  uri=${2}
  params=${@:3}
  http --default-scheme=https --auth grocky:$(find_password github_grocky_token) ${http_method} api.github.com${uri} ${params}
}

docker_exec () {
  local container_name=${1}
  local command=${@:2}

  docker exec -it ${container_name} ${command}
}

# This is no longer necessary
# docker_compose_exec () {
#   local service_name=${1}
#   local command=${@:2}
#
#   docker_exec $(docker-compose ps | grep ${service_name} | awk '{print $1}') ${command}
# }

now () {
  date +%I:%M:%S;
}

date_diff () {
  d1=${1}
  d2=${2}

  echo $(( ($(date -d "${d1}" +%s) - $(date -d "${d2}" +%s)) / (60*60*24)))
}

urlencode () {
    if [ $# -eq 0 ]; then
        echo "usage: urlencode <string>";
        return 1;
    fi

    python_version=$(python -c 'import sys; print(".".join(map(str, sys.version_info[:3])))')

    if [ $(echo "${python_version:0:3} >= 3.0" | bc) = 1 ]; then
      # python 3
      python -c "import sys; from urllib.parse import quote; print(quote(sys.argv[1]))" "${1}"
    else
      # python 2
      python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])" "$1";
    fi
}

urldecode () {
    if [ $# -eq 0 ]; then
        echo "usage: urldecode <string>";
        return 1;
    fi

    python_version=$(python -c 'import sys; print(".".join(map(str, sys.version_info[:3])))')

    if [ $(echo "${python_version:0:3} >= 3.0" | bc) = 1 ]; then
      # python 3
      python -c "import sys; from urllib.parse import unquote_plus; print(unquote_plus(sys.argv[1]))" "${1}"
    else
      # python 2
      python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1])" "$1";
    fi
}

show_hosts () {
    awk -F',' '/^[[:alpha:]]/ { print $1 }' ~/.ssh/known_hosts;
}

dash() {
    open dash://${1}
}

list_merged_remotes() {
    for branch in $(git branch -r --merged | grep -Ev 'HEAD|develop'); do
        echo -e $(git show --format="%ci %cr %an" $branch | head -n 1) \\t$branch;
    done | sort -r
}

list_unmerged_remotes() {
    for branch in $(git branch -r --no-merged | grep -Ev 'HEAD|master|develop'); do
        echo -e `git show --format="%ci %cr %an" $branch | head -n 1` \\t$branch;
    done | sort -r
}

function notify_when_cloudfront_is_deployed() {
    distribution_id=${1};
    profile=${2:-'videoblocks'};
    is_equal=true;

    if [ -z ${distribution_id} ]; then
		echo "you must provide a distribution id";
		return 1;
	fi

	echo "Checking on ${distribution_id} using profile: ${profile}"

    status=$(aws cloudfront get-distribution --id ${distribution_id} --profile ${profile} | jq '.Distribution.Status');
    while [ ${status} = '"InProgress"' ]; do
        echo "$(date) - ${status}";
        sleep 30;
    	status=$(aws cloudfront get-distribution --id ${distribution_id} --profile ${profile} | jq '.Distribution.Status');
    done
    echo '';
    echo "$(date) - ${status}";
    echo 'DONE: cloudfront distribution is propogated';
    say 'Cloudfront Distribution is propogated';
}

function close_all_notifications() {
    osascript -e 'my closeNotif()
    on closeNotif()

        tell application "System Events"
            tell process "Notification Center"
                set theWindows to every window
                repeat with i from 1 to number of items in theWindows
                    set this_item to item i of theWindows
                    try
                        click button 1 of this_item
                    on error

                        my closeNotif()
                    end try
                end repeat
            end tell
        end tell

    end closeNotif'
}

if [ -f ~/.vb_functions ]; then
    source ~/.vb_functions
fi

function ip_geo_lookup() {
  ip_address=${1}
  curl ipinfo.io/${ip_address};
}
